spring.application.name=invoice-system
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=InvoiceSystem;Encrypt=false;TrustServerCertificate=false
spring.datasource.username=invoice
spring.datasource.password=sa2022
spring.datasource.hikari.data-source-properties.useSSL=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
#spring.docker.compose.enabled=false
